{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDB": "Host=localhost;Port=5432;Database=JewelryAWSSys;Username=postgres;Password=postgres;Trust Server Certificate=true;"
  },
  "JwtBearer": {
    "Authority": "https://cognito-idp.<REGION>.amazonaws.com/<USER_POOL_ID>",
    "MetadataAddress": "https://cognito-idp.<REGION>.amazonaws.com/<USER_POOL_ID>/.well-known/openid-configuration",
    "IncludeErrorDetails": true,
    "RequireHttpsMetadata": false,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": false,
      "ValidateIssuerSigningKey": true
    }
  },
  "S3Settings": {
    "Region": "",
    "BucketName": ""
  }
}
